# client-tools

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  sync-modrinth-desc.yml
scripts/: generate_icon.js
src/client/java/indi/ohtoai/tool/client_tools/client/: ClientToolsClient.java
src/client/java/indi/ohtoai/tool/client_tools/client/bow/: BowTargetHighlightRenderer.java  BowTargetManager.java  BowTrajectoryRenderer.java  BowTrajectoryState.java
src/client/java/indi/ohtoai/tool/client_tools/client/command/: CbowCommand.java  CbuyCommand.java  CchatCommand.java  CcraftCommand.java  CdollCommand.java  CencryptCommand.java  CflyCommand.java  ClitematicaCommand.java  CplacementCommand.java  CriptideCommand.java  CsellCommand.java  CsequenceCommand.java  CsweepCommand.java  CtimerCommand.java  ShopCommandHelper.java
src/client/java/indi/ohtoai/tool/client_tools/client/config/: ClientToolsConfig.java  ClientToolsConfigScreen.java  ModMenuIntegration.java
src/client/java/indi/ohtoai/tool/client_tools/client/craft/: CcraftHighlightRenderer.java  CcraftState.java  CraftingExecutor.java  MaterialPlanner.java  RecipeChainAnalyzer.java
src/client/java/indi/ohtoai/tool/client_tools/client/doll/: DollState.java  (+1 more)
src/client/resources/: client-tools.client.mixins.json  fabric.mod.json
src/client/resources/assets/client-tools/lang/: en_us.json  zh_cn.json
src/client/resources/resourcepacks/furina_doll/: pack.mcmeta
src/main/java/indi/ohtoai/tool/client_tools/: ClientTools.java
src/main/java/indi/ohtoai/tool/client_tools/mixin/: ExampleMixin.java
src/main/resources/: client-tools.mixins.json  fabric.mod.json
todo/: ctimer.md
(+24 files in other folders)
