# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.10
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=indi.ohtoai.tool.client_tools
archives_base_name=client-tools
release-curse-versions = Minecraft 1.21:1.21,Minecraft 1.21:1.21.1,Minecraft 1.21:1.21.2,Minecraft 1.21:1.21.3,Minecraft 1.21:1.21.4,Minecraft 1.21:1.21.5,Minecraft 1.21:1.21.6,Minecraft 1.21:1.21.7,Minecraft 1.21:1.21.8
release-curse-display = Minecraft 1.21-1.21.8

# Dependencies
fabric_api_version=0.102.0+1.21
modmenu_version=11.0.4
cloth_config_version=15.0.140